<!DOCTYPE html>
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><style data-styled-components=""></style>
  <style>
  * {
    box-sizing: border-box;
  }

  .row::after {
    content: "";
    clear: both;
    display: table;
  }

  [class*="col-"] {
    float: left;
    padding: 40px;
    text-align: center;
  }

.align-center{
  text-align: center;
}
.first-img{
  margin:auto;
  display:block
}
  .col-1 {width: 50%;}
  .col-7 {width: 58.33%;}
  .col-8 {width: 66.66%;}
  .col-9 {width: 75%;}
  .col-10 {width: 83.33%;}
  .col-11 {width: 91.66%;}
  .col-12 {width: 100%;}
  </style>
</head><body class="vsc-initialized">

<h1>Cat</h1>
<div class="first">
<p>The cat (Felis catus) is a domestic species of small carnivorous mammal.</p>
</div>
<div class="second">
<p>It is the only domesticated species in the family Felidae and is often referred to as the domestic cat to distinguish it from the wild members of the family.</p>
</div>

</body></html>
