<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <link rel="stylesheet" href="stray_dogs_example.css">
</head>
<body class="vsc-initialized">
  <div class="main">
    <h1>Foobar Belediyesi Sokak Köpeklerine Barınak Sağladı</h1>
    <div class="align-center">
      <img src="straydogs.jpg" alt="Sokaklardaki köpekler" class="img-main">
      <p class="caption">Sokak köpeklerinin yaşam koşulları</p>
    </div>
    <p class="p-text">Foobar Belediyesi yardımsever vatandaşlar tarafından toplanan bağışlar sayesinde, sokak köpeklerine daha iyi
      yaşayabilecekleri yeni yuvalar temin etti. Özenle hazırlanan bu yuvaların içerisinde otomatik mama
      kapları dahi bulunmakta.</p>
  </div>
</body>
</html>